:root {

  /* cores */

  --verde-padrao: green;
  --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
  --white: hsla(0, 0%, 100%, 1);
  --white_a3: hsla(0, 0%, 100%, 0.03);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --cultured: hsla(220, 20%, 97%, 1);
  --lavender-web: hsla(233, 52%, 94%, 1);
  --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --charcoal: hsla(218, 22%, 26%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --light-gray: hsla(0, 0%, 79%, 1);
  --blue-crayola: hsla(219, 72%, 56%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);

  /* tipografia */

  --ff-manrope: 'Manrope', sans-serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + .66vw);
  --fs-3: 2.2rem;
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;

  --fw-700: 700;


  /* ajustes */

  --section-padding: 90px;

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
  --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-10: 10px;
  --radius-8: 8px;
  --radius-6: 6px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;

}

/* Resete da página */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/* Estilo que será utlizado por múltiplas tags */

.container {
  padding-inline: 16px;
}

.down {
  transform: rotate(0deg);
}

.expanded .down {
  transform: rotate(180deg);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.h1,
.h2,
.h3,
.h4,
.h5 {
  color: var(--charcoal);
  font-weight: var(--fw-700);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-6);
}

.btn {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}

.btn-primary,
.btn-outline:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--charcoal);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
  --width: 575;
  --height: 550;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  padding-top: 15px;
  font-size: var(--fs-7);
  text-transform: uppercase;
  color: var(--verde-padrao);
  font-weight: var(--fw-700);
  margin-block-end: 16px;
}

.grid-list {
  display: grid;
  gap: 25px;
}

.w-100 {
  width: 100%;
}

/* Estilo do header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
  color: black;
  padding: 15px 60px;
  z-index: 1000;
  transition: top 0.3s ease, background-color 0.3s ease;
  font-weight: bold;
}

header.light-mode {
  background-color: #f4f4f4;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header.hidden {
  top: -110px;
}


.left img {
  height: 65px;
}

.center nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.center nav ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.center nav ul li a:hover {
  color: rgb(176, 176, 176);
  transition: ease 0.5s;
}

.center nav ul li img {
  height: 25px;
}

.right a img {
  height: 35px;
  margin-left: 10px;
}

/* Menu hambúrguer */

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background-color: black;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Hero */

.hero {
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-title {
  color: var(--white);
}

.hero-text {
  font-size: var(--fs-5);
  color: var(--white);
  margin-block: 24px 36px;
  text-align: justify;
}

#desenvolvimento {
  font-size: larger;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.hero-slider,
.hero-card {
  position: relative;
  z-index: 001;
}

.hero-card .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 25px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  animation: pulse 2s ease infinite;
}

.hero-card .play-btn:is(:hover, :focus-visible) {
  color: var(--verde-padrao);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--white_a70);
  }

  75% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.hero .slider-inner {
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  transition: var(--transition-2);
}

.hero .slider-item {
  min-width: 100%;
  width: 100%;
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white_a70);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 12px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
}

.hero .slider-btn.prev {
  left: 20px;
}

.hero .slider-btn.next {
  right: 20px;
}

#img1 {
  background-image: url('../images/hero-bg.jpg');
}

/* timeline */

.time {
  text-align: center;
  justify-content: center;
}

.time h3 {
  color: black;
}

.timeline {
  margin: 0 auto;
  max-width: 750px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  font-family: "Fira Sans", sans-serif;
  color: #ffffff;
}

.timeline__component {
  margin: 0 20px 20px 20px;
}

.timeline__component--bg {
  padding: 1.5em;
  background: #455bb1;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.timeline__component--bottom {
  margin-bottom: 0;
}

.timeline__middle {
  position: relative;
  background: #455bb1;
}

.timeline__point {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background: #455bb1;
  border-radius: 50%;
}

.timeline__point--bottom {
  top: initial;
  bottom: 0;
}

.timeline__date{
  color: #455bb1;
}

.timeline__date--right {
  text-align: right;
}

.timeline__title {
  margin: 0;
  font-size: 1.15em;
  font-weight: bold;
}

.timeline__paragraph {
  line-height: 1.5;
}

/* service */

.service {
  text-align: center;
}

.section-title {
  padding-top: 15px;
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.section {
  text-align: center;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  position: relative;
  text-align: center;
  width: 150px;
}

.service-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border: solid green 2px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.service-card p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 2;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.service-card .gu {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
  position: relative;
  z-index: 2;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.service-card:hover img {
  opacity: 1;
  transform: translateX(-50%) translateY(-20px);
}

.service-card:hover p {
  opacity: 0;
}

.service-card .card-icon {
  background-color: var(--verde-padrao);
  place-items: center;
  color: var(--white);
  font-size: 2.5rem;
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.service-card .card-icon ion-icon {
  --ionicon-stroke-width: 50px;
}

.service-card .card-title {
  margin-block: 16px 10px;
}

.service-card .btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-block-start: 10px;
  color: var(--verde-padrao);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.service-card .btn-text:is(:hover, :focus-visible) {
  opacity: 0.9;
}

/* Sobre (about) */

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-title {
  margin-block-end: 35px;
}

.about-banner {
  justify-items: center;

}

.about-banner img {
  width: 300px;
  height: auto;
  border-width: 2px;
  border-color: green;
  border-style: double;
}

/* conteúdo escondido */

.accordion-card .card-title {
  padding-block-end: 20px;
}

.accordion-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.accordion-btn ion-icon {
  font-size: 1.5rem;
  color: var(--blue-crayola);
  transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon {
  transform: rotate(0.5turn);
}

.accordion-btn .span {
  transition: var(--transition-1);
}

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span {
  color: var(--verde-padrao);
}

.accordion-content {
  padding-inline-start: 24px;
  max-height: 0;
  overflow: hidden;
}

.accordion-card.expanded .accordion-content {
  max-height: max-content;
  padding-block-end: 20px;
}

.accordion-card.expanded .accordion-content {
  display: block;
}

.accordion-card .accordion-content {
  display: none;
}

/* Features */

.feature {
  text-align: center;
}

.feature .container {
  display: grid;
  gap: 50px;
}

.feature .section-text {
  margin-block: 25px 30px;
}

.feature-list {
  display: grid;
  gap: 15px;
}

.feature-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-card .card-icon {
  background-color: var(--lavender-web);
  font-size: 1.4rem;
  padding: 4px;
  border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon {
  --ionicon-stroke-width: 40px;
}

.feature-banner {
  justify-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;

}

.feature-banner img {
  width: 80%;
  height: auto;
  border-radius: 8px;
  box-shadow: 4px 4px 8px;
}

/* stats */

.stats {
  background-image: linear-gradient(to bottom, var(--cultured) 50%, var(--white) 50%);
}

.stats-card {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 45px 30px;
  border-radius: var(--radius-8);
}

.stats-card .card-text>* {
  color: var(--white);
}

#img2 {
  background-image: url('../images/stats-bg.jpg');
}

/* projeto (project) */

.project {
  background-color: var(--cultured);
  text-align: center;
}

.project .grid-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}



.project :is(.section-subtitle, .section-title) {
  text-align: center;
}

.project .section-title {
  margin-block-end: 50px;
}

.project-card {
  background-color: var(--white);
  border-radius: var(--radius-8);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  height: 100%;
}


.project-card .card-content {
  padding: 30px;
}

.project-card .card-text {
  margin-block: 16px 20px;
}

.project-card .card-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--cadet-blue-crayola);
  font-size: var(--fs-8);
}

.project-card .card-banner {
  --width: 560;
  --height: 350;
}

/* CTA */

.cta {
  background-color: var(--charcoal);
}

.cta .container {
  padding-block: 100px 60px;
  border-block-end: 1px solid var(--cadet-blue-crayola_a20);
}

.cta .section-title {
  color: var(--white);
  margin-block-end: 30px;
}

.cta .btn {
  background-color: var(--verde-padrao);
  color: var(--white);
  border: none;
}

/* footer */

footer {
  background-color: gray;
}

.footer-copy {
  text-align: center;
  margin-top: 30px;
  font-size: 1.5rem;
  color: rgb(229, 229, 229);
}

.footer-copy p {
  margin: 0;
}

/* resultados */

.resultados {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 70px 0;
  max-width: 400px;
  margin: 0 auto;
}

.menu,
.content {
  width: 100%;
}

select {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  border: 2px solid #3f51b5;
  box-shadow: 0 15px 15px #efefef;
  background-position: 95% 55%;
  background-size: 22px;
}

.content {
  margin: 30px 0;
}

.content .data {
  padding: 25px;
  background-color: #fff;
  border: 2px solid #8bc34a;
  border-radius: 8px;
}

.content p {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid gainsboro;
}

.content p:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.content p b {
  font-weight: 700;
}

.content p span {
  float: right;
  font-weight: normal;
}

.data {
  display: none;
}


/* Media queries */

/* RESPONSIVIDADE COM MAX */

/* Responsividade - 1 card em telas muito pequenas */
@media (max-width: 480px) {
  .project .grid-list {
    grid-template-columns: 1fr;
  }

  #desenvolvimento {
    text-align: center;
  }
}

/* Responsividade - 1 card por linha em telas pequenas */
@media (max-width: 640px) {
  .grid-list .service-card {
    width: 80%;
    padding: 15px;
    justify-content: center;
    text-align: center;
  }
}

/* Responsividade - 2 cards em telas menores */
@media (max-width: 768px) {
  .project .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }

  #desenvolvimento {
    text-align: center;
  }

  .center nav ul {
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 15px 5%;
    height: 110vh;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  }

  .center nav ul.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .hamburger {
    display: flex;
  }

  .hero-text{
    text-align: center;
  }
}

/* Responsividade - 3 cards na segunda linha */
@media (max-width: 1200px) {
  #desenvolvimento {
    text-align: center;
  }
}

/* RESPONSIVIDADE COM MIN */

/* MEDIA QUERIES PARA TELAS MAIORES */
@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .project-card .card-content {
    padding: 40px;
  }

}

@media (min-width: 768px) {
  :root {
    --section-padding: 120px;
  }

  .container {
    max-width: 720px;
  }

  .project .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .header .btn {
    display: block;
    margin-inline-start: auto;
    padding: 8px 20px;
  }

  .header.active .btn {
    background-color: var(--verde-padrao);
    border-color: var(--verde-padrao);
    color: var(--white);
  }

  .hero-content {
    max-width: 85%;
    margin-inline: auto;
  }

  .hero-text {
    --fs-5: 2rem;
  }

  .service .section-title {
    max-width: 30ch;
    margin-inline: auto;
  }

  .about .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .feature .container {
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
  }

  .feature-banner {
    order: 1;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .nav-open-btn,
  .navbar>*:not(.navbar-list),
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-link {
    color: var(--white);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) {
    opacity: 0.7;
  }

  .header.active .navbar-link {
    color: var(--charcoal);
  }

  .header.active .navbar-link:is(:hover, :focus-visible) {
    opacity: 1;
    color: var(--verde-padrao);
  }

  .header .btn {
    margin-inline-start: 0;
  }

  .hero {
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .hero-content {
    max-width: unset;
    margin-inline: 0;
  }

  .btn-wrapper {
    justify-content: flex-start;
  }

  .project .section-title {
    max-width: 32ch;
    margin-inline: auto;
  }

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta .btn {
    min-width: max-content;
  }

  .cta .section-title {
    max-width: 30ch;
    margin-block-end: 0;
  }

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .hero-text {
    padding-inline-end: 100px;
  }

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .project .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  .feature-list {
    grid-template-columns: 1fr 1fr;
  }
}

/* Responsividade - 1 card por linha em telas maiores */
@media (min-width: 1441px) {
  .grid-list .service-card {
    width: 20%;
    padding: 15px;
    text-align: center;
    justify-content: center;
  }
}

/* RESPONSIVIDADE ENTRE TELAS */

/* Responsividade - 3 cards em telas menores */
@media (min-width: 641px) and (max-width: 1023px) {
  .grid-list .service-card {
    width: 45%;
    padding: 15px;
    text-align: center;
    justify-content: center;
  }
}

/* Tratando de Recursividade | Responsividade */
@media (min-width: 769px) and (max-width: 1100px) {
  .center nav ul {
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 15px 5%;
    height: 110vh;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  }

  .center nav ul.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .hamburger {
    display: flex;
  }
}

/* Responsividade - 1 card por linha em telas médias */
@media (min-width: 1024px) and (max-width: 1440px) {
  .grid-list .service-card {
    width: 30%;
    padding: 15px;
    text-align: center;
    justify-content: center;
  }
}